# KafkaConsumer

./: pom.xml
src/main/java/ir/sls/aggregator/: Main.kt
src/main/java/ir/sls/aggregator/config/: Config.kt  KafkaFactory.kt  ReadConfig.kt
src/main/java/ir/sls/aggregator/dao/urlDao/: DBConnection.kt  NormalizedUrlDao.kt  OriginalUrlDao.kt
src/main/java/ir/sls/aggregator/metric/: InitMeter.kt
src/main/java/ir/sls/aggregator/model/: DataRecord.kt
src/main/java/ir/sls/aggregator/service/: ConsumerService.kt  DatabaseService.kt  ProcessService.kt  SparkServer.kt  UrlConsumerService.kt  UrlDatabaseService.kt  UrlProcessService.kt
src/main/java/ir/sls/aggregator/util/: GsonReader.kt
src/main/java/ir/sls/kafkaConsumer/: Main.kt
src/main/java/ir/sls/kafkaConsumer/config/: Config.kt  KafkaFactory.kt  ReadConfig.kt
src/main/java/ir/sls/kafkaConsumer/dao/urlDao/: DBConnection.kt  NormalizedUrlDao.kt  OriginalUrlDao.kt
src/main/java/ir/sls/kafkaConsumer/metric/: InitMeter.kt
src/main/java/ir/sls/kafkaConsumer/model/: DataRecord.kt  UrlDataRecord.kt
src/main/java/ir/sls/kafkaConsumer/service/: ConsumerService.kt  DatabaseService.kt  ProcessService.kt  SparkServer.kt  UrlConsumerService.kt  UrlDatabaseService.kt  UrlProcessService.kt
src/main/java/ir/sls/kafkaConsumer/service/base/: ConsumerService.kt  DatabaseService.kt  ProcessService.kt
src/main/java/ir/sls/kafkaConsumer/service/url/: UrlConsumerService.kt  UrlDatabaseService.kt  UrlProcessService.kt
src/main/java/ir/sls/kafkaConsumer/util/: GsonReader.kt  GuiceModule.kt
src/main/resources/: CreateTables.sql  aggregator_config.hocon  log4j2.xml
src/test/java/ir/sls/aggregator/: AggregatorTest.kt  AppTest.kt  DatabaseTest.kt
src/test/java/ir/sls/kafkaConsumer/: AggregatorTest.kt  AppTest.kt  DatabaseTest.kt  KafkaMock.kt
